<!DOCTYPE html>
<html lang="en">

<head>
  <title>First Web Page - ALX</title>
</head>

<body>
  <h1>Hollywood’s first big role after the SAG strike? Acting like there are no hard feelings</h1>
  <h3>Analysis by Brian Lowry, CNN</h3>

  <a href="#someContent">Read More on Cole</a>

  <img src="cloud.jpg"  alt="Cloud Image">

  <p>CNN — Life in Hollywood often means dealing with people you don’t particularly like or trust. Those skills should
    come in handy after sacrificing more than half of 2023 to strikes by writers and actors, meaning the first order of
    business now that the <a
      href="https://www.cnn.com/2023/11/08/media/sag-aftra-actors-strike-over/index.html#:~:text=SAG%2DAFTRA%20and%20AMPTP%20had,%2C%20best%20%26%20final%20offer.%E2%80%9D" 
      target="_blank"
      >Screen
      Actors Guild strike</a> is tentatively ending will require Oscar-worthy performances
    pretending there are no hard feelings, after months of acrimony between studios and their employees.</p>

  <p>Historically, the ill will that surrounds strikes doesn’t linger for long, with deals and money trumping the
    temptation to hold grudges amid the euphoria of getting back to work. In a business filled with rejection, where
    most auditions fail and pitches miss the mark, writers and actors seldom have the luxury of cutting off options, any
    more than executives can deprive themselves of sources of potential hits.</p>

  <p id="someContent">Still, the rhetoric during this year’s strikes frequently turned harsh and even personal, stoked by anonymous
    quotes attributed to studio executives saying the Association of Motion Picture and Television Producers, or AMPTP,
    intended to cause enough economic pain to make talent cave in during the negotiations. For their part, guild members
    lambasted CEOs like Disney’s Robert Iger and Netflix’s Ted Sarandos as overpaid and out of touch.</p>

    <h4>List - Grocery shopping</h4>
    <ol>
      <li>Milk</li>
      <li>Bread</li>
      <li>Cheese</li>
    </ol>

    <h4>List - Soccer Teams</h4>
    <ul>
      <li>Manchester United</li>
      <li>Real Madrid</li>
      <li>Juventus</li>
    </ul>

    <h5>List of learners on the call and their salaries</h5>
    <table style="width: 500px; border:1px solid black;">
      <thead>
        <th>Name</th>
        <th>Location</th>
        <th>Salary</th>
      </thead>
      <tbody>
        <tr>
          <td>Victor</td>
          <td>Nigeria</td>
          <td>350,000</td>
        </tr>
        <tr>
          <td>Ameerah</td>
          <td>Egypt</td>
          <td>351,000</td>
        </tr>
        <tr>
          <td>Jamal</td>
          <td>Morocco</td>
          <td>352,000</td>
        </tr>
      </tbody>
    </table>
</body>

</html>